@import "../../../theme.scss";
:host {
  flex: 1;
  display: flex;
  font-family: "Alegreya Sans", sans-serif;
  .startPage {
    width: 100%;
    height: 100%;
    background-color: $color;
    background-image: radial-gradient(
        $color, /*rgba(76, 139, 152, 1)*/
        $contrast 50%, /*rgba(138, 201, 214, 0.05) */
        transparent 100%
      ),
      radial-gradient(
        $color,
        rgba(255, 255, 255, 0.116) 75%,
        transparent 100%
      ),
      radial-gradient(
        $color,
        $contrast 90%,
        transparent 100%
      );
    background-size: 1000px 500px,750px 500px,750px 500px;
    background-position: -700px 0, 200px -200px,200px 200px;
    display: flex;
    flex-direction: column;
    .header {
      flex: 2;
      display: flex;
      justify-content: center;
      align-items: center;
      max-height: 175px;
      .image_palceholder {
        width: 130px;
        height: 130px;
        // background-color: white;
        // margin: 20px 0;
        border-radius: 6em;
        border: .5em solid rgba(128, 128, 128, 0.6);
        display: flex;
        overflow: hidden;
        .image {
          flex: 1;
          background-image: url("../../../assets/profile.jpg");
          background-size: cover;
          background-position-x: -60px;
        }
      }
    }
    .content {
      flex: 4;
      background-color: $content;
      display: flex;
      flex-direction: column;
      .content_header {
        flex: 1.5;
        display: flex;
        padding: 0 0.8em;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        align-items: flex-end;
        .intro {
          flex: 1;
          max-height: 80%;
          min-height: 80%;
          background-color: $card;
          border-radius: 10px;
          display: flex;
          flex-direction: column;
          .title {
            flex: 1;
            font-size: 1.8em;
            display: flex;
            align-items: flex-end;
            justify-content: center;
            #custom {
              color: blue;
              font-style: bold;
            }
          }
          .sub-title {
            flex: 1;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            font-size: 1.2em;
          }
        }
      }
      .content_body {
        flex: 3;
        display: flex;
        padding: 0 0.8em;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;
        // background-color: aqua;
        .about_me {
          text-align: justify;
          border-radius: 10px;
          background-color: $card;
          padding: 5px 10px;

        }
        .mat-raised-button{
            width: 100%;
            background-color: rgba(255, 255, 255, 0.6);
       
        }
      }
    }
    .footer {
      flex: 1;
      // background-color: aqua;
      max-height: 50px;
      display: flex;
      overflow: hidden;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      .links {
        flex: 1;
        display: flex;
        flex-direction: row;
        // align-items: center;
        justify-content: space-evenly;
        .link {
          mat-icon {
            min-width: unset;
            min-height: unset;
            height: unset;
            width: unset;
            height: 100%;
            min-width: 45px;
            max-width: 40px;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            color: black;
            padding: 7px 0;
          }
          .mail {
            padding: unset;
          }
        }
        .link:active {
          mat-icon {
            color: gray;
          }
        }
      }

    }
  }
}

@media only screen and (min-width: 450px) and (min-height: 500px) {
  :host {
    align-items: center;
    justify-content: center;
    .startPage {
      max-width: 700px;
      max-height: 450px;
      // .footer {
      //   max-height: unset;
      //   max-width: 50px;
      //   .links {
      //     flex-direction: column;
      //     .link {
      //       mat-icon {
      //         padding: 0 0px;
      //       }
      //       .mail {
      //         padding: unset;
      //       }
      //     }
      //   }
      // }
    }
  }
}
@media (orientation: landscape) {
  :host {
    .startPage {
      flex-direction: row;
      .footer {
        max-height: unset;
        max-width: 50px;
        .links {
          flex-direction: column;
          .link {
            mat-icon {
              padding: 0 2.5px;
            }
            .mail {
              padding: unset;
              max-height: unset;
            }
          }
        }
      }
    }
  }
}

@media (orientation: portrait) {

}


